<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        margin: 0;
        }

        .header{
        background-color: #333;
        }

        .container{
        width: 1226px;
        margin: 0 auto;}

        .header .menu{
        float: left;
        height: 40px;
        color: white;
        }

        .header .account{
        float: right;
        color: white;
        height: 38px;
        line-height: 38px;}

        .header  a{
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
        font-size: 12px;
        margin-right: 10px;
        text-decoration: none;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="container">
    <div class="menu">
        <a href="">小米商城</a>
        <a href="">MIUI</a>
        <a href="">云服务</a>
        <a href="">有品商城</a>
            </div>
        <div class="account">
        <a href="">登录</a>
        <a href="">注册</a></div>
        <div style="clear: both"></div>

    </div>
</div>
</body>
</html>